APP_NAME=Laravel
APP_ENV=debug
APP_KEY=base64:uYJGpDmDZEnMq7JWBLflqL0OXVpVqp69gkiE+d20wjk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ECHO_KEY=0e1052d6edc3db2c
ECHO_HOST=localhost
ECHO_AUTH_HOST=http:\\localhost
ECHO_AUTH_ENDPOINT="/broadcasting/auth"
ECHO_DATABASE=redis
ECHO_REDIS_HOST=127.0.0.1
ECHO_DEV_MODE=false
ECHO_PROTOCOL=http
ECHO_PORT=6001
ECHO_SSL_CERT_PATH=
ECHO_SSL_KEY_PATH=

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=http://127.0.0.1:8000/social_login/callback/vkontakte
